<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1" />

        <link rel="stylesheet" type="text/css" href="css/index.css" />
        <title>Polymer Hot Code Push</title>

		<script src="js/webcomponents.min.js"></script>
		<link rel="import" href="js/polymer08_core_paper_vulcanized.html">

		<link rel="import" href="elements/elements.html">
	</head>
	
    <body unresolved fullbleed vertical layout>
		<template is="auto-binding" id="app">
			<my-app></my-app>			
		</template>
        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="js/index.js"></script>
        <script type="text/javascript">
            app.initialize();
        </script>
    </body>
</html>
